2022-07-22 13:33:49,284:INFO:...Iniciando...
2022-07-22 13:33:49,284:INFO:====== WebDriver manager ======
2022-07-22 13:33:50,290:INFO:Current google-chrome version is 103.0.5060
2022-07-22 13:33:50,290:INFO:Get LATEST chromedriver version for 103.0.5060 google-chrome
2022-07-22 13:33:50,520:INFO:There is no [win32] chromedriver for browser 103.0.5060 in cache
2022-07-22 13:33:50,520:INFO:About to download new driver from https://chromedriver.storage.googleapis.com/103.0.5060.134/chromedriver_win32.zip
2022-07-22 13:33:51,063:INFO:Driver has been saved in cache [C:\Users\Guido\.wdm\drivers\chromedriver\win32\103.0.5060.134]
2022-07-22 13:33:56,200:INFO:Iniciando sesion..
2022-07-22 13:33:56,715:INFO:Entrando...
2022-07-22 13:34:09,702:INFO:Nueva ficha tecnica
2022-07-22 13:34:09,702:INFO:reading excel..
2022-07-22 13:34:09,702:INFO:Cargando ficha: PRODUCCION BERMUDA OVER UNIT - RUSTICO.xlsm
2022-07-22 13:34:55,119:INFO:Agregando regla - telas corte
2022-07-22 13:35:15,284:INFO:Agregando insumos telas
2022-07-22 13:35:18,424:INFO:Cargando el insumo XTF001
2022-07-22 13:35:41,418:INFO:Cargando el insumo XTF099
2022-07-22 13:36:04,342:INFO:Cargando el insumo XTJ000
2022-07-22 13:36:27,325:INFO:Cargando el insumo XTA004
2022-07-22 13:36:50,299:INFO:Cargando el insumo XTD001
2022-07-22 13:37:10,253:INFO:Carga de insumos terminada
2022-07-22 13:37:20,748:INFO:Ficha Guardada
2022-07-22 13:37:29,967:INFO:Cargando segundo codigo de producto: G4RL10
2022-07-22 13:38:03,981:INFO:Agregando entrada
2022-07-22 13:38:18,493:INFO:Cargando insumos...
2022-07-22 13:38:24,609:INFO:Cargando el insumo XTF001
2022-07-22 13:38:47,599:INFO:Cargando el insumo XTF099
2022-07-22 13:39:10,669:INFO:Cargando el insumo XTJ000
2022-07-22 13:42:17,613:INFO:...Iniciando...
2022-07-22 13:42:17,613:INFO:====== WebDriver manager ======
2022-07-22 13:42:18,223:INFO:Current google-chrome version is 103.0.5060
2022-07-22 13:42:18,223:INFO:Get LATEST chromedriver version for 103.0.5060 google-chrome
2022-07-22 13:42:18,370:INFO:Driver [C:\Users\Guido\.wdm\drivers\chromedriver\win32\103.0.5060.134\chromedriver.exe] found in cache
2022-07-22 13:42:21,885:INFO:Iniciando sesion..
2022-07-22 13:42:22,310:INFO:Entrando...
2022-07-22 13:42:39,172:INFO:Nueva ficha tecnica
2022-07-22 13:42:39,172:INFO:reading excel..
2022-07-22 13:42:39,172:INFO:Cargando ficha: PRODUCCION BERMUDA OVER UNIT - RUSTICO.xlsm
2022-07-22 13:43:25,077:INFO:Agregando regla - telas corte
2022-07-22 13:43:45,535:INFO:Agregando insumos telas
2022-07-22 13:43:48,668:INFO:Cargando el insumo XTF001
2022-07-22 13:44:11,738:INFO:Cargando el insumo XTF099
2022-07-22 13:44:34,794:INFO:Cargando el insumo XTJ000
2022-07-22 13:44:57,629:INFO:Cargando el insumo XTA004
2022-07-22 13:45:20,561:INFO:Cargando el insumo XTD001
2022-07-22 13:45:40,508:INFO:Carga de insumos terminada
2022-07-22 13:45:51,007:INFO:Ficha Guardada
2022-07-22 13:46:00,163:INFO:Cargando segundo codigo de producto: G4RL10
2022-07-22 13:46:33,950:INFO:Agregando entrada
2022-07-22 13:46:48,323:INFO:Cargando insumos...
2022-07-22 13:46:54,452:INFO:Cargando el insumo XTF001
2022-07-22 13:47:17,481:INFO:Cargando el insumo XTF099
2022-07-22 13:47:40,494:INFO:Cargando el insumo XTJ000
